import React from "react";
import x1 from "./1.png";
import channels4Profile1 from "./channels4-profile-1.png";

const educationData = [
  {
    id: 1,
    image: channels4Profile1,
    title: "โรงเรยนพระหฤทย นนทบร (English Program)",
    description: "อนบาล-มธยมศกษาตอนตน จบการศกษาป 2566",
    position: { top: "143px", left: "63px" },
    textPosition: { top: "169px", left: "193px" },
  },
  {
    id: 2,
    image: x1,
    title: "โรงเรยนสวนกหลาบวทยาลย นนทบร (STEM วทย-คณต)",
    description: "มธยมตอนปลาย (กลงศกษา)",
    position: { top: "250px", left: "17px" },
    textPosition: { top: "46px", left: "176px" },
  },
];

export const Frame = (): JSX.Element => {
  return (
    <main className="bg-white grid justify-items-center [align-items:start] w-screen">
      <section className="bg-white overflow-hidden w-[800px] h-[472px] relative">
        <header className="absolute w-[803px] h-[55px] top-0 left-0 bg-[#f991ff]">
          <div className="relative w-[46px] h-[46px] top-1 left-[17px] aspect-[1] bg-[url(/image-1.png)] bg-cover bg-[50%_50%]" />
        </header>

        <footer className="absolute w-[803px] h-[42px] top-[430px] left-0 bg-[#98cdff]" />

        <h1 className="absolute top-[82px] left-[63px] [font-family:'Inter-Regular',Helvetica] font-normal text-black text-[40px] tracking-[0] leading-[normal] whitespace-nowrap">
          การศกษา
        </h1>

        <article className="absolute w-[93px] h-[93px] top-[143px] left-[63px]">
          <img
            className="w-full h-full aspect-[1] object-cover"
            alt="โรงเรยนพระหฤทย นนทบร"
            src={channels4Profile1}
          />
        </article>

        <div className="absolute top-[169px] left-[193px]">
          <p className="[font-family:'Inter-Regular',Helvetica] font-normal text-black text-xl tracking-[0] leading-[normal]">
            โรงเรยนพระหฤทย นนทบร (English Program)
            <br />
            อนบาล-มธยมศกษาตอนตน จบการศกษาป 2566
          </p>
        </div>

        <article className="absolute w-[628px] h-[143px] top-[250px] left-[17px]">
          <img
            className="absolute w-[186px] h-[143px] top-0 left-0 aspect-[1.3] object-cover"
            alt="โรงเรยนสวนกหลาบวทยาลย นนทบร"
            src={x1}
          />

          <div className="absolute top-[46px] left-44">
            <p className="[font-family:'Inter-Regular',Helvetica] font-normal text-black text-xl tracking-[0] leading-[normal]">
              โรงเรยนสวนกหลาบวทยาลย นนทบร (STEM วทย-คณต)
              <br />
              มธยมตอนปลาย (กลงศกษา)
            </p>
          </div>
        </article>
      </section>
    </main>
  );
};
